{
    "name": "TheArchitect.Controllers",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:5fc5a838d60de934cad665c75ceba3c9",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}